CREATE TABLE `megasena`.`dezenas` (
    `Dezena` INT NOT NULL,
  PRIMARY KEY (`Dezena`),
  UNIQUE INDEX `Dezena_UNIQUE` (`Dezena` ASC));

  insert into dezenas (dezena) values (1);
insert into dezenas (dezena) values (2);
insert into dezenas (dezena) values (3);
insert into dezenas (dezena) values (4);
insert into dezenas (dezena) values (5);
insert into dezenas (dezena) values (6);
insert into dezenas (dezena) values (7);
insert into dezenas (dezena) values (8);
insert into dezenas (dezena) values (9);
insert into dezenas (dezena) values (10);
insert into dezenas (dezena) values (11);
insert into dezenas (dezena) values (12);
insert into dezenas (dezena) values (13);
insert into dezenas (dezena) values (14);
insert into dezenas (dezena) values (15);
insert into dezenas (dezena) values (16);
insert into dezenas (dezena) values (17);
insert into dezenas (dezena) values (18);
insert into dezenas (dezena) values (19);
insert into dezenas (dezena) values (20);
insert into dezenas (dezena) values (21);
insert into dezenas (dezena) values (22);
insert into dezenas (dezena) values (23);
insert into dezenas (dezena) values (24);
insert into dezenas (dezena) values (25);
insert into dezenas (dezena) values (26);
insert into dezenas (dezena) values (27);
insert into dezenas (dezena) values (28);
insert into dezenas (dezena) values (29);
insert into dezenas (dezena) values (30);
insert into dezenas (dezena) values (31);
insert into dezenas (dezena) values (32);
insert into dezenas (dezena) values (33);
insert into dezenas (dezena) values (34);
insert into dezenas (dezena) values (35);
insert into dezenas (dezena) values (36);
insert into dezenas (dezena) values (37);
insert into dezenas (dezena) values (38);
insert into dezenas (dezena) values (39);
insert into dezenas (dezena) values (40);
insert into dezenas (dezena) values (41);
insert into dezenas (dezena) values (42);
insert into dezenas (dezena) values (43);
insert into dezenas (dezena) values (44);
insert into dezenas (dezena) values (45);
insert into dezenas (dezena) values (46);
insert into dezenas (dezena) values (47);
insert into dezenas (dezena) values (48);
insert into dezenas (dezena) values (49);
insert into dezenas (dezena) values (50);
insert into dezenas (dezena) values (51);
insert into dezenas (dezena) values (52);
insert into dezenas (dezena) values (53);
insert into dezenas (dezena) values (54);
insert into dezenas (dezena) values (55);
insert into dezenas (dezena) values (56);
insert into dezenas (dezena) values (57);
insert into dezenas (dezena) values (58);
insert into dezenas (dezena) values (59);
insert into dezenas (dezena) values (60);